{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Выбор источника данных из облака"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Домой",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,4,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДомойРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УровеньВверх",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УровеньВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Путь",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,1,
{"ru","Путь"}
},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокЭлементовИзОблака",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"СписокЭлементовИзОблакаВыбор",60edb81d-887b-478e-94ee-7fef2b13393d,"СписокЭлементовИзОблакаПриАктивизацииСтроки",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокЭлементовИзОблакаКонтекстноеМенюОбновитьСписок",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаКонтекстноеМенюОбновитьСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокЭлементовИзОблакаКонтекстноеМенюУдалить",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаКонтекстноеМенюУдалитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокЭлементовИзОблакаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокЭлементовИзОблакаГруппаТип",
{1,1,
{"ru","Список элементов из облака группа тип"}
},
{1,1,
{"ru","Список элементов из облака группа тип"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СписокЭлементовИзОблакаТипКартинка",0,0,
{1,0},
{1,0},
{2,
{3},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACoAAAAOCAYAAABZ/o57AAACJUlEQVRIic2UPWgT
YRjHf5eTFBoaklKdG+rccoODUkWdam2RaKumQ+sgVPFjaKhupgGnSgZR6CCE4uCV
NoSKIhmlKg4K3UQhULNliA2JXslRc69DcqHeXZNLOugfXnjv+Xjvd+9zzyMBCCH4
3+X51wBuJQGszgAwBUQsfhV4YU2aXD5YBe4l1Pc75ULLuG5/H4vRyDDAobptCohM
xm+O7Q1ciy2BS/h2tFMuaE/jd45Rv6h9JG7HnnwyH0xQGySAk60OfyBQoNcwjCDA
cuqNzXltYrQRZwVlLbb0utO3Hj57/VWh4FxK2evl9+fVcYtZF0IYgGfm0jlbTr25
DUC3gV5YeGS7PSe9XJhvfNBKMAiAb3iaG7fujhmGgSEEYs9KJBKOF2BOmufpjM03
fXHEZmuAGrs/3XA2tBIMciKZJDc3h6ZpPIw/cASSvV7HfF3XEUJwefS0zVepVJCk
v3/fBiii2hYoQC4a5eTWFh8VZRwZjm5u8ra/n3ypxNVisVlqV7Va9QCkMhs258TI
KaiNzi47qNT+SD3S00NWUeidncUfDtf2Ph/5UqlV6rYsy0VAunL+zH4xAti2ge7+
yrcNahbHHw5TXl+v2aRmE6embn+f7/5i8oubOCuomnn8zC2fam5+aBrHs1myigLU
Sv8uFGp5gDnE25awdKqbpQYCfE+l+DAwwLehIb4ODrIRCpFLp1EDgY7ObLYkE7QT
mePJqhaN1JH+AD91HFwEH8DsAAAAAElFTkSuQmCC}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0},
{0,1,0},1,
{22,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаТипКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаТипКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокЭлементовИзОблакаТип",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаГруппаТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокЭлементовИзОблакаИмя",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокЭлементовИзОблакаСоздан",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаСозданКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаСозданРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокЭлементовИзОблакаИзменен",1,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаИзмененКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаИзмененРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокЭлементовИзОблакаИнформация",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаИнформацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаИнформацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{10,0},0,3,3,0},1,
{5,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокЭлементовИзОблакаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{10,1},0,3,3,0},1,
{5,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокЭлементовИзОблакаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокЭлементовИзОблакаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЭлементовИзОблакаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{10,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяЭлементаИзОблака",1,0,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяЭлементаИзОблакаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяЭлементаИзОблакаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипЭлемента",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},3,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипЭлементаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипЭлементаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НеВключатьПодчиненныеЗапросы",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НеВключатьПодчиненныеЗапросыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НеВключатьПодчиненныеЗапросыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа3",
{1,0},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,2,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КнопкаВыполнить",
{1,1,
{"ru","<Выполнить>"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КнопкаВыполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отмена",
{1,0},1,
{0,679b62d9-ff72-4329-bf3a-c0c32b311dd2},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаКлиенте
Перем мИндексыКартинкиДляТипов;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");  
	
     // установим внутреннее строковое представление типа значения объекта обработки
    ТипОбработка = ЗначениеВСтрокуВнутр(ТипЗнч(ОбработкаОбъект));
	
	СеансовыеДанные = Новый Структура();	
	СеансовыеДанные.Вставить(""ИдентификаторСеанса"", Новый УникальныйИдентификатор);
	СеансовыеДанные.Вставить(""КЭШ""                , Новый Структура);
	
	ТипыИсточниковДанных     = гТипыИсточниковДанных(ТипОбработка, СеансовыеДанные);
	ОперацииСЗапросами       = гОперацииСЗапросами(ТипОбработка, СеансовыеДанные);
	
	Режим               = Параметры.Режим;
	Тип                 = Параметры.Тип;
	ИмяЭлементаИзОблака = Параметры.ИмяЭлементаИзОблака;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	мИндексыКартинкиДляТипов = гПолучитьИндексыКартинкиДляТипов(ТипОбработка, СеансовыеДанные);
	
	ПредыдущийЭлемент = Неопределено;
	
	Если Тип = ТипыИсточниковДанных.Пакет Тогда 
		ЗаполнитьПакетамиИзОблака(Отказ);			
	Иначе
		ЗаполнитьЗапросамиИлиПакетамиИзОблакаПоИсторииИспользования(Отказ);
	КонецЕсли;
	
	Если Не Отказ Тогда 
		Если Режим = ОперацииСЗапросами.СохранитьКАК ИЛИ Режим = ОперацииСЗапросами.Сохранить ИЛИ Режим = ОперацииСЗапросами.СохранитьВОблако Тогда 
			Элементы.КнопкаВыполнить.Заголовок = ""Сохранить"";
			типЭлемента = Тип;
		ИначеЕсли Режим = ОперацииСЗапросами.ЗагрузитьИзОблака Тогда 
			Если СписокЭлементовИзОблака.Количество() = 0 Тогда 
				ПоказатьПредупреждение(,""Вы еще не сохраняли запросы в облаке."", 10, ""Диалог выбора файла в облаке"");
				Отказ = Истина;
			Иначе
				Элементы.КнопкаВыполнить.Заголовок = ""Загрузить"";
			КонецЕсли;
		Иначе
			Сообщить(""Не определен режим открытия диалога. Обратитесь к разработчику."", СтатусСообщения.Важное); // #рефакторинг сделать более информативное сообщение, упростить отправку ошибки
			Отказ = Истина;
		КонецЕсли;
		
		Если Не Отказ Тогда 
			Элементы.НеВключатьПодчиненныеЗапросы.Видимость = (типЭлемента = ТипыИсточниковДанных.Запрос И гЭтоЗапись(ТипОбработка, СеансовыеДанные, Режим));
		КонецЕсли;		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура УровеньВверх(Команда)
	
	Отказ = Ложь;
	
	Если ТекущийПакет = ""-1"" Тогда 
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущийПуть) ИЛИ ТекущийПуть.Количество() = 0 Тогда 
		
		идТекущегоЭлемента = ТекущийПакет;
		ЗаполнитьПакетамиИзОблака(Отказ);		
	Иначе
		
		идТекущегоЭлемента = ТекущийПуть[0].Значение.id;
		
		Если ТекущийПуть.Количество() = 1 Тогда 
			идРодителя = Неопределено;
		Иначе
			идРодителя = ТекущийПуть[1].Значение.id; // выбираем второй элемент массива
		КонецЕсли;
		
		ЗаполнитьЗапросамиИзОблака(ТекущийПакет, идРодителя, Отказ);		
	КонецЕсли;
	
	Если Не Отказ Тогда 
		Элементы.СписокЭлементовИзОблака.ТекущаяСтрока = СписокЭлементовИзОблака.НайтиСтроки(Новый Структура(""id"", идТекущегоЭлемента))[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Домой(Команда)
	ЗаполнитьПакетамиИзОблака(Неопределено);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовПодвалаФормы

&НаКлиенте
Процедура КнопкаВыполнить(Команда)
	КнопкаВыполнитьНажатиеДействие();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокЭлементовИзОблака

&НаКлиенте
Процедура СписокЭлементовИзОблакаПриАктивизацииСтроки(Элемент)
	
	лТекущиеДанные = Элемент.ТекущиеДанные;
	Если лТекущиеДанные <> Неопределено Тогда 
		// если список источников не пуст
		Если Не гЭтоЗапись(ТипОбработка, СеансовыеДанные, Режим) Тогда 
			ИмяЭлементаИзОблака = лТекущиеДанные.Имя;
			ТипЭлемента = лТекущиеДанные.Тип;
			ПредыдущийЭлемент = Новый Структура(""Имя, Тип"", лТекущиеДанные.Имя, лТекущиеДанные.Тип);
		ИначеЕсли лТекущиеДанные <> Неопределено И лТекущиеДанные.Тип = Тип Тогда 
			Если ПредыдущийЭлемент <> Неопределено Тогда 
				ИмяЭлементаИзОблака = лТекущиеДанные.Имя;
			КонецЕсли;
			ПредыдущийЭлемент = Новый Структура(""Имя, Тип"", лТекущиеДанные.Имя, лТекущиеДанные.Тип);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЭлементовИзОблакаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Отказ = Ложь;
	
	лТекущаяСтрока = СписокЭлементовИзОблака.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если Тип = ТипыИсточниковДанных.Пакет ИЛИ лТекущаяСтрока.Тип = ТипыИсточниковДанных.Код Тогда 
		Если лТекущаяСтрока.Тип = Тип Тогда 
			ИмяЭлементаИзОблака = лТекущаяСтрока.Имя;
		КонецЕсли;
		КнопкаВыполнитьНажатиеДействие();
	Иначе
		Если лТекущаяСтрока.Тип = ТипыИсточниковДанных.Пакет Тогда 
			ЗаполнитьЗапросамиИзОблака(лТекущаяСтрока.id, Неопределено, Отказ);
		ИначеЕсли лТекущаяСтрока.Тип = ТипыИсточниковДанных.Запрос Тогда 
			ЗаполнитьЗапросамиИзОблака(ТекущийПакет, лТекущаяСтрока.id, Отказ);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьСписок(Команда)
	ОбновитьДействие();
КонецПроцедуры

&НаКлиенте
Процедура Удалить(Команда)
	ПоказатьВопрос(Новый ОписаниеОповещения(""ПослеЗакрытияВопросаУдалитьПакет"", ЭтаФорма, Новый Структура),
		""Удалить выбранные элементы?"",
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,
		""Удаление сохраненных данных в облаке."");
КонецПроцедуры

#Область ПрограммноДобавляемыеОбработчики

&НаКлиенте
Процедура СоздатьНовыйПакет(Команда)
	ПоказатьВводСтроки(Новый ОписаниеОповещения(""ПоказатьВводСтрокиСоздатьНовыйПакетПродолжить"", ЭтаФорма, Новый Структура),
		гСтроковыеКонтанты(ТипОбработка, СеансовыеДанные, ""ИмяНовогоПакетаЗапроса""), ""Введите название пакета"", 100, Истина);
КонецПроцедуры // СоздатьНовыйПакет()

&НаКлиенте
Процедура Опубликовать(Команда)
	
	лТекущиеДанные = Элементы.СписокЭлементовИзОблака.ТекущиеДанные;
	
	Если лТекущиеДанные <> Неопределено Тогда 
		Если лТекущиеДанные.Тип = ТипыИсточниковДанных.Запрос Тогда 
			
			лДополнительныеПараметры = Новый Структура;
			лДополнительныеПараметры.Вставить(""идПакетаВОблаке""     , ТекущийПакет);
			лДополнительныеПараметры.Вставить(""идЗапроса""           , лТекущиеДанные.id);
			лДополнительныеПараметры.Вставить(""идСтрокиКода""        , Неопределено);
			лДополнительныеПараметры.Вставить(""включатьПодчиненные"" , Ложь);
			
			ПоказатьВводСтроки(Новый ОписаниеОповещения(""ПоказатьВводСтрокиОпубликоватьПродолжить"", ЭтаФорма, лДополнительныеПараметры),, ""Введите email пользователя"", 100, Ложь);
		Иначе
			ПоказатьПредупреждение(Новый ОписаниеОповещения(""ПоказатьПредупреждениеПродолжить"", ЭтаФорма), ""Опубликовать можно только запрос."");
		КонецЕсли;
	Иначе
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ПоказатьПредупреждениеПродолжить"", ЭтаФорма), ""Не выбран объект для публикации."");
	КонецЕсли;
	
КонецПроцедуры // Опубликовать()

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ГлобальныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция гДобавитьНовыйПакетЗапросовВОблако(ТипОбработка, СеансовыеДанные, Соединение, Строка)
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гДобавитьНовыйПакетЗапросовВОблако(Соединение, Строка);
КонецФункции // гДобавитьНовыйПакетЗапросовВОблако()

&НаСервереБезКонтекста
Функция гОпубликоватьВОблаке(ТипОбработка, СеансовыеДанные, Соединение, email, идПакетаВОблаке, идЗапроса, идСтрокиКода, включатьПодчиненные)
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гОпубликоватьВОблаке(Соединение, email, идПакетаВОблаке, идЗапроса, идСтрокиКода, включатьПодчиненные);
КонецФункции // гОпубликоватьВОблаке()

&НаСервереБезКонтекста
Функция гСтроковыеКонтанты(ТипОбработка, СеансовыеДанные, ИмяКонстанты)
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гСтроковыеКонтанты(ИмяКонстанты);
КонецФункции // гСтроковыеКонтанты()

&НаСервереБезКонтекста
Функция гУдалитьФайлыСЗапросамиВОблаке(ТипОбработка, СеансовыеДанные, соединение, списокИдВОблаке, НастройкиПрокси = Неопределено)
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гУдалитьФайлыСЗапросамиВОблаке(соединение, списокИдВОблаке, НастройкиПрокси);
КонецФункции // гУдалитьФайлыСЗапросамиВОблаке()

&НаСервереБезКонтекста
Функция гУдалитьЭлементыПоСпискуВОблаке(ТипОбработка, СеансовыеДанные, соединение, идПакета, списокИдЗапросовВОблаке, списокИдКодаВОблаке, НастройкиПрокси = Неопределено)
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гУдалитьЭлементыПоСпискуВОблаке(соединение, идПакета, списокИдЗапросовВОблаке, списокИдКодаВОблаке, НастройкиПрокси);
КонецФункции // гУдалитьЭлементыПоСпискуВОблаке()

&НаСервереБезКонтекста
Функция гОперацииСЗапросами(ТипОбработка, СеансовыеДанные)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гОперацииСЗапросами();
	
КонецФункции

&НаСервереБезКонтекста
Функция гЭтоЗапись(ТипОбработка, СеансовыеДанные, Режим)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гЭтоЗапись(Режим);
	
КонецФункции

&НаСервереБезКонтекста
Функция гИдентификаторНовогоОбъектаВОблаке(ТипОбработка, СеансовыеДанные)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гИдентификаторНовогоОбъектаВОблаке();
	
КонецФункции // гПолучитьСписокПакетовВОблаке()

&НаСервереБезКонтекста
Функция гПолучитьСписокПакетовВОблаке(ТипОбработка, СеансовыеДанные, ИдентификаторСессии)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гПолучитьСписокПакетовВОблаке(ИдентификаторСессии);
	
КонецФункции // гПолучитьСписокПакетовВОблаке()

&НаСервереБезКонтекста
Функция гПолучитьСписокПакетовИЛИЗапросовВОблакеПоИсторииИспользования(ТипОбработка, СеансовыеДанные, ИдентификаторСессии, НастройкиПрокси = Неопределено)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гПолучитьСписокПакетовИЛИЗапросовВОблакеПоИсторииИспользования(ИдентификаторСессии, НастройкиПрокси);
	
КонецФункции // гПолучитьСписокПакетовИЛИЗапросовВОблакеПоИсторииИспользования()

&НаСервереБезКонтекста
Функция гПолучитьСписокЗапросовВОблаке(ТипОбработка, СеансовыеДанные, лСоединение, идПакета, идРодителя)
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гПолучитьСписокЗапросовВОблаке(лСоединение, идПакета, идРодителя);
	
КонецФункции // гПолучитьСписокЗапросовВОблаке()

&НаСервереБезКонтекста
Функция гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные) Экспорт 
	
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гВосстановитьИдентификаторСессииConsqueryCloud();
	
КонецФункции // ВосстановитьИдентификаторСессииConsqueryCloud()

&НаСервереБезКонтекста
Функция гТипыИсточниковДанных(ТипОбработка, СеансовыеДанные);
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гТипыИсточниковДанных();
КонецФункции

&НаСервереБезКонтекста
Функция гПолучитьИндексыКартинкиДляТипов(ТипОбработка, СеансовыеДанные);
	Возврат ОбъектОбработки(ТипОбработка, СеансовыеДанные).гПолучитьИндексыКартинкиДляТипов();
КонецФункции // гПолучитьИндексыКартинкиДляТипов()

#КонецОбласти

#Область ИнтерфейсныеПроцедурыИФункции

&НаСервере
Процедура ДобавитьПунктКонтекстногоМенюСоздатьНовыйПакет()
	Если Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюСоздатьНовыйПакет"") = Неопределено Тогда 
		Кнопка = Элементы.Вставить(""СписокЭлементовИзОблакаКонтекстноеМенюСоздатьНовыйПакет"", 
			Тип(""КнопкаФормы""), Элементы.СписокЭлементовИзОблака.КонтекстноеМеню, Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюУдалить""));
		Кнопка.ИмяКоманды = ""СоздатьНовыйПакет"";
		Кнопка.Заголовок  = ""Создать новый пакет"";
	КонецЕсли;
КонецПроцедуры // ДобавитьПунктКонтекстногоМенюСоздатьНовыйПакет()

&НаСервере
Процедура УдалитьПунктКонтекстногоМенюСоздатьНовыйПакет()
	Если Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюСоздатьНовыйПакет"") <> Неопределено Тогда 
		Элементы.Удалить(Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюСоздатьНовыйПакет""));
	КонецЕсли;		
КонецПроцедуры // УдалитьПунктКонтекстногоМенюСоздатьНовыйПакет()

&НаСервере
Процедура ДобавитьПунктКонтекстногоМенюОпубликовать()
	Если Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюОпубликовать"") = Неопределено Тогда 
		Кнопка = Элементы.Вставить(""СписокЭлементовИзОблакаКонтекстноеМенюОпубликовать"", 
			Тип(""КнопкаФормы""), Элементы.СписокЭлементовИзОблака.КонтекстноеМеню, Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюУдалить""));
		Кнопка.ИмяКоманды = ""Опубликовать"";
		Кнопка.Заголовок  = ""Опубликовать"";
	КонецЕсли;
КонецПроцедуры // ДобавитьПунктКонтекстногоМенюОпубликовать()

&НаСервере
Процедура УдалитьПунктКонтекстногоМенюОпубликовать()
	Если Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюОпубликовать"") <> Неопределено Тогда 
		Элементы.Удалить(Элементы.Найти(""СписокЭлементовИзОблакаКонтекстноеМенюСоздатьНовыйПакет""));
	КонецЕсли;		
КонецПроцедуры // УдалитьПунктКонтекстногоМенюОпубликовать()

&НаКлиенте
Процедура ОбновитьСтрокуСПутемКЗапросу(ИмяПакета)
	
	Если гЭтоЗапись(ТипОбработка, СеансовыеДанные, Режим) Тогда 
		Если Тип = ТипыИсточниковДанных.Пакет Тогда 
			Заголовок = ""Выберите пакет для записи"";
		ИначеЕсли Тип = ТипыИсточниковДанных.Запрос Тогда 
			Заголовок = ""Выберите запрос для записи"";
		ИначеЕсли Тип = ТипыИсточниковДанных.Код Тогда 
			Заголовок = ""Выберите код для записи"";
		Иначе
			Заголовок = ""ошибка: неопределен тип для записи"";
		КонецЕсли;
	Иначе
		Если ИмяПакета = Неопределено Тогда 
			Заголовок = ""Выберите пакет с запросами"";
		Иначе
			Заголовок = ""Выберите запрос или код"";
		КонецЕсли;	
	КонецЕсли;
	
	Если ИмяПакета = Неопределено Тогда 
		Путь = """";
	Иначе
		лПутьВнутриПакета = """";
		Если ЗначениеЗаполнено(ТекущийПуть) Тогда 
			Для Каждого Строка Из ТекущийПуть Цикл
				лПутьВнутриПакета = Строка.Значение.name + "" \ "" + лПутьВнутриПакета;
			КонецЦикла;
		КонецЕсли;
		Путь = ""["" + ИмяПакета + ""] \ "" + лПутьВнутриПакета;
	КонецЕсли;	
КонецПроцедуры // ОбновитьСтрокуСПутемКЗапросу()

#КонецОбласти

#Область ОбработчикиИнтерактивныхДействий

&НаКлиенте
Процедура ПоказатьВводСтрокиСоздатьНовыйПакетПродолжить(Строка, ДополнительныеПараметры) Экспорт
	
	Если СписокЭлементовИзОблака.НайтиСтроки(Новый Структура(""Имя"", Строка)).Количество() = 0 Тогда 
		
		лСоединение = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
		
		Результат = гДобавитьНовыйПакетЗапросовВОблако(ТипОбработка, СеансовыеДанные, лСоединение, Строка);	

		Если Результат.Статус <> ""OK"" Тогда 
			Сообщить(Результат.ТекстОшибки, СтатусСообщения.Важное);
		Иначе
			ЗаполнитьПакетамиИзОблака(Неопределено);
		КонецЕсли;
	Иначе
		ПоказатьПредупреждение(, ""Пакет с именем ["" + Строка + ""] уже существует. Укажите другое имя пакета."");
		Возврат;
	КонецЕсли;
КонецПроцедуры // ПоказатьВводСтрокиСоздатьНовыйПакетПродолжить()

&НаКлиенте
Процедура ПоказатьВводСтрокиОпубликоватьПродолжить(email, ДополнительныеПараметры) Экспорт
	
	лСоединение = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
	
	Результат = гОпубликоватьВОблаке(ТипОбработка, СеансовыеДанные, лСоединение, email, 
		ДополнительныеПараметры.идПакетаВОблаке, ДополнительныеПараметры.идЗапроса, ДополнительныеПараметры.идСтрокиКода, ДополнительныеПараметры.включатьПодчиненные);	

	Если Результат.Статус <> ""OK"" Тогда 
		Сообщить(Результат.ТекстОшибки, СтатусСообщения.Важное);
	Иначе
		Сообщить(""Публикация прошла успешно"", СтатусСообщения.Информация);
	КонецЕсли;

КонецПроцедуры // ПоказатьВводСтрокиОпубликоватьПродолжить()

&НаКлиенте
Процедура ПоказатьПредупреждениеПродолжить(ДополнительныеПараметры) Экспорт
	
КонецПроцедуры // ПоказатьПредупреждениеПродолжить()

&НаКлиенте
Процедура ПослеЗакрытияВопросаУдалитьПакет(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда 
		лСоединение       = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
		лСписокИдКодов    = Новый Массив;
		лСписокИдПакетов  = Новый Массив;
		лСписокИдЗапросов = Новый Массив;
		
		Для каждого лСтрокаСФайлом Из Элементы.СписокЭлементовИзОблака.ВыделенныеСтроки Цикл
			
			лТекущаяСтрока = СписокЭлементовИзОблака.НайтиПоИдентификатору(лСтрокаСФайлом);
			
			Если лТекущаяСтрока.Тип = ТипыИсточниковДанных.Пакет Тогда 
				лСписокИдПакетов.Добавить(лТекущаяСтрока.id);
			ИначеЕсли лТекущаяСтрока.Тип = ТипыИсточниковДанных.Запрос Тогда 
				лСписокИдЗапросов.Добавить(лТекущаяСтрока.id);
			ИначеЕсли лТекущаяСтрока.Тип = ТипыИсточниковДанных.Код Тогда 
				лСписокИдКодов.Добавить(лТекущаяСтрока.id);
			КонецЕсли;
		КонецЦикла; 
		
		Если лСписокИдПакетов.Количество() > 0 Тогда 
			Результат = гУдалитьФайлыСЗапросамиВОблаке(ТипОбработка, СеансовыеДанные, лСоединение, ПолучитьJSONЗначения(лСписокИдПакетов));	
		Иначе
			Результат = гУдалитьЭлементыПоСпискуВОблаке(ТипОбработка, СеансовыеДанные, лСоединение, ТекущийПакет, ПолучитьJSONЗначения(лСписокИдЗапросов), ПолучитьJSONЗначения(лСписокИдКодов));
		КонецЕсли;
		
		Если Результат.Статус <> ""OK"" Тогда 
			Сообщить(Результат.ТекстОшибки, СтатусСообщения.Важное);
		Иначе
			ОбновитьДействие();
			Если Не ПустаяСтрока(Результат.Информация) Тогда 
				Сообщить(Результат.Информация, СтатусСообщения.Информация);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПослеЗакрытияВопросаУдалитьПакет()

&НаКлиенте
Процедура ЗакрытьформуСВыбором(ПараметрыЗакрытия)	
	Закрыть(ПараметрыЗакрытия);	
КонецПроцедуры // закрытьформуСВыбором()

&НаКлиенте
Процедура ОбработкаРезультатаВопроса(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда 
		ЗакрытьформуСВыбором(ДополнительныеПараметры);
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура КнопкаВыполнитьНажатиеДействие()
	
	Если Не ЗначениеЗаполнено(ИмяЭлементаИзОблака) Тогда 
		ПоказатьПредупреждение(, ""Введите имя элемента."");
		Возврат;		
	КонецЕсли;
	
	лЭтоЗапись = гЭтоЗапись(ТипОбработка, СеансовыеДанные, Режим);
	
	Если лЭтоЗапись и Тип <> ТипЭлемента Тогда 
		ПоказатьПредупреждение(, ""Выберите элемент с типом "" + Тип +"" или введите новый."");
		Возврат;
	КонецЕсли;
	
	Если лЭтоЗапись и Тип = ТипыИсточниковДанных.Код И ПолучитьИдЗапросаПоПути(ТекущийПуть) = Неопределено Тогда 
		ПоказатьПредупреждение(, ""Выберите запрос, для которого необходимо сохранить код."");
		Возврат;
	КонецЕсли;
	
	лСтруктураПараметров = Новый Структура;
	лСтруктураПараметров.Вставить(""Выбран""                    , Истина);
	лСтруктураПараметров.Вставить(""Имя""                       , ИмяЭлементаИзОблака);
	лСтруктураПараметров.Вставить(""Тип""                       , ТипЭлемента);
	лСтруктураПараметров.Вставить(""ВключатьПодчиненныеЗапросы"", ?(ТипЭлемента = ТипыИсточниковДанных.Запрос И лЭтоЗапись, Не НеВключатьПодчиненныеЗапросы, Истина)); // #рефакторинг использовать параметр только там, где он имеет смысл (при выгрузке запросов), в остальных случаях отправлять неопределено (сейчас неопределено не обрабатывается)
	лСтруктураПараметров.Вставить(""ИдПакета""                  , ТекущийПакет);
	лСтруктураПараметров.Вставить(""ИдРодительскогоЗапроса""    , ПолучитьИдЗапросаПоПути(ТекущийПуть));
	лСтруктураПараметров.Вставить(""ИдЗапроса""                 , ПолучитьИдЗапросаПоПути(ТекущийПуть));
	лСтруктураПараметров.Вставить(""ИдКода""                    , Неопределено);
	
	// далее дозаполняются! ключи: ИдПакета, ИдРодительскогоЗапроса, ИдЗапроса, ИДКода
	
	лВыбранныйЭлементМассив = СписокЭлементовИзОблака.НайтиСтроки(Новый Структура(""Имя, Тип"", ИмяЭлементаИзОблака, ТипЭлемента));
	
	лВыбранныйЭлемент = ?(лВыбранныйЭлементМассив.Количество() > 0, лВыбранныйЭлементМассив[0], Неопределено);
	
	Если лВыбранныйЭлемент <> Неопределено Тогда 
		лИдентификатор = лВыбранныйЭлемент.id;
		
		Если типЭлемента = ТипыИсточниковДанных.Код Тогда 
			лСтруктураПараметров.Вставить(""ИдКода""   , лИдентификатор);
		ИначеЕсли типЭлемента = ТипыИсточниковДанных.Запрос Тогда 
			лСтруктураПараметров.Вставить(""ИдЗапроса"", лИдентификатор);
		ИначеЕсли типЭлемента = ТипыИсточниковДанных.Пакет Тогда 
			лСтруктураПараметров.Вставить(""ИдПакета"", лИдентификатор);
		КонецЕсли;
		
		Если Режим = ОперацииСЗапросами.СохранитьКАК Тогда 
			ПоказатьВопрос(Новый ОписаниеОповещения(""ОбработкаРезультатаВопроса"", ЭтаФорма, лСтруктураПараметров),
				ИмяЭлементаИзОблака + "" уже существует. 
					|Вы хотите его перезаписать"",
				РежимДиалогаВопрос.ДаНет,,
				КодВозвратаДиалога.Да,
				""Сохранить как..."");
			Возврат;
		КонецЕсли;
	ИначеЕсли лЭтоЗапись Тогда 
		Если типЭлемента = ТипыИсточниковДанных.Код Тогда 
			лСтруктураПараметров.Вставить(""ИдКода""   , гИдентификаторНовогоОбъектаВОблаке(ТипОбработка, СеансовыеДанные));
		ИначеЕсли типЭлемента = ТипыИсточниковДанных.Запрос Тогда 
			лСтруктураПараметров.Вставить(""ИдЗапроса"", гИдентификаторНовогоОбъектаВОблаке(ТипОбработка, СеансовыеДанные));
		ИначеЕсли типЭлемента = ТипыИсточниковДанных.Пакет Тогда 
			лСтруктураПараметров.Вставить(""ИдПакета"", гИдентификаторНовогоОбъектаВОблаке(ТипОбработка, СеансовыеДанные));
		КонецЕсли;
	Иначе
		ПоказатьПредупреждение(, ""Выберите существующий пакет с запросами."");
		Возврат;
	КонецЕсли;
	
	Закрыть(лСтруктураПараметров);

КонецПроцедуры // КнопкаВыполнитьНажатиеДействие()

&НаКлиенте
Процедура ОбновитьДействие(Отказ = Ложь)
	
	Если ТекущийПакет = Неопределено ИЛИ ТекущийПакет = ""-1"" Тогда 
		ЗаполнитьПакетамиИзОблака(Отказ);
	Иначе
		идРодителя = ?(ЗначениеЗаполнено(ТекущийПуть), ТекущийПуть[0].Значение.id, Неопределено);
		ЗаполнитьЗапросамиИзОблака(ТекущийПакет, идРодителя, Отказ);
	КонецЕсли;
	
КонецПроцедуры // ОбновитьДействие()

#КонецОбласти

&НаСервереБезКонтекста
Функция ОбъектОбработки(ТипОбработка, СеансовыеДанные)
	Результат = Новый (ЗначениеИзСтрокиВнутр(ТипОбработка));
	Результат.гСеансовыеДанные = СеансовыеДанные;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ПолучитьJSONЗначения(Значение)
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ПроверятьСтруктуру = Ложь;
	ЗаписьJSON.УстановитьСтроку(Новый ПараметрыЗаписиJSON(,,,,,,Истина));
	ЗаписатьJSON(ЗаписьJSON, Значение, Новый НастройкиСериализацииJSON);
	Возврат ЗаписьJSON.Закрыть();
КонецФункции

&НаКлиенте
Функция ПолучитьИдЗапросаПоПути(Путь)
	Если Не ЗначениеЗаполнено(Путь) ИЛИ Путь.Количество() = 0 Тогда 
		Возврат Неопределено
	Иначе
		Возврат Путь[0].Значение.id
	КонецЕсли;
КонецФункции // ПолучитьИдЗапросаПоПути()

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьСписокЗначенийИзМассива(Массив)
	
	Если Не ЗначениеЗаполнено(Массив) Тогда 
		Возврат Неопределено
	КонецЕсли;
	
	лСписокЗначений = Новый СписокЗначений;
	Для Каждого ЭлементМассива Из Массив Цикл
		лСписокЗначений.Добавить(ЭлементМассива);
	КонецЦикла;
		
	Возврат лСписокЗначений;
	
КонецФункции // ПолучитьСписокЗначенийИзМассива()

&НаКлиенте
Процедура ЗаполнитьСписокДаннымиИзОблака(лДанныеОблака, ЭтоСписокПакетов)
	
	СписокЭлементовИзОблака.Очистить();
	Если ЭтоСписокПакетов Тогда 
		Для каждого лДанныеПакета Из лДанныеОблака.СписокПакетов Цикл
			лНоваяСтрока = СписокЭлементовИзОблака.Добавить();
			лНоваяСтрока.Имя         = лДанныеПакета.name;
			лНоваяСтрока.Тип         = ТипыИсточниковДанных.Пакет;
			лНоваяСтрока.ТипКартинка = мИндексыКартинкиДляТипов.Получить(лНоваяСтрока.Тип);
			лНоваяСтрока.Создан      = лДанныеПакета.dateCreate;
			лНоваяСтрока.Изменен     = лДанныеПакета.dateMod;
			лНоваяСтрока.Информация  = лДанныеПакета.idUser + "" | Запросов: "" + лДанныеПакета.queryCount;
			лНоваяСтрока.id          = лДанныеПакета.id;
		КонецЦикла; 
		ТекущийПуть  = Неопределено;
		ТекущийПакет = ""-1"";
		
		ОбновитьСтрокуСПутемКЗапросу(Неопределено);
		
		ДобавитьПунктКонтекстногоМенюСоздатьНовыйПакет();		
		УдалитьПунктКонтекстногоМенюОпубликовать();		
		
	Иначе
		лТипЭлементаСписка = Неопределено;
		
		Для каждого лДанныеПакета Из лДанныеОблака.Список Цикл
			лНоваяСтрока = СписокЭлементовИзОблака.Добавить();
			лНоваяСтрока.Имя        = лДанныеПакета.name;
			лНоваяСтрока.Создан     = лДанныеПакета.dateCreate;
			лНоваяСтрока.Изменен    = лДанныеПакета.dateMod;
			лНоваяСтрока.Информация = лДанныеПакета.info;
			лНоваяСтрока.id         = лДанныеПакета.id;
			
			Если ТипыИсточниковДанных.Свойство(лДанныеПакета.type, лТипЭлементаСписка) = Неопределено Тогда 
				лНоваяСтрока.Тип = ""не определен"";
			Иначе
				лНоваяСтрока.Тип = лТипЭлементаСписка;
			КонецЕсли;			
			
			лНоваяСтрока.ТипКартинка = мИндексыКартинкиДляТипов.Получить(лНоваяСтрока.Тип);
			
		КонецЦикла;
		
		ТекущийПуть  = ПолучитьСписокЗначенийИзМассива(лДанныеОблака.ПутьКРодителю);
		ТекущийПакет = лДанныеОблака.идПакета;
		
		ОбновитьСтрокуСПутемКЗапросу(лДанныеОблака.ИмяПакета);
		
		УдалитьПунктКонтекстногоМенюСоздатьНовыйПакет();		
		ДобавитьПунктКонтекстногоМенюОпубликовать();		
		
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьСписокДаннымиИзОблака()

&НаКлиенте
Процедура ЗаполнитьПакетамиИзОблака(Отказ)
	
	лИдентификаторСессии   = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
	лДанныеОблака = гПолучитьСписокПакетовВОблаке(ТипОбработка, СеансовыеДанные, лИдентификаторСессии);
	
	Если лДанныеОблака.Статус <> ""OK"" Тогда 
		Сообщить(лДанныеОблака.ТекстОшибки, СтатусСообщения.Важное);		
		Если лДанныеОблака.НеобходимоПереподключиться Тогда 
			Оповестить(""НеобходимоПереподключиться"", Истина, ЭтаФорма);
		КонецЕсли;
		Отказ = Истина;
	Иначе
		ЗаполнитьСписокДаннымиИзОблака(лДанныеОблака, Истина)
	КонецЕсли;
КонецПроцедуры // ЗаполнитьПакетамиИзОблака()

&НаКлиенте
Процедура ЗаполнитьЗапросамиИзОблака(идПакета, идРодителя, Отказ)
	
	лСоединение   = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
	лДанныеОблака = гПолучитьСписокЗапросовВОблаке(ТипОбработка, СеансовыеДанные, лСоединение, идПакета, идРодителя);
	
	Если лДанныеОблака.Статус <> ""OK"" Тогда 
		Сообщить(лДанныеОблака.ТекстОшибки, СтатусСообщения.Важное);		
		Если лДанныеОблака.НеобходимоПереподключиться Тогда 
			Оповестить(""НеобходимоПереподключиться"", Истина, ЭтаФорма);
		КонецЕсли;
		Отказ = Истина;
	Иначе
		ЗаполнитьСписокДаннымиИзОблака(лДанныеОблака, Ложь)
	КонецЕсли;	
	
КонецПроцедуры // ЗаполнитьЗапросамиИзОблака()

&НаКлиенте
Процедура ЗаполнитьЗапросамиИлиПакетамиИзОблакаПоИсторииИспользования(Отказ)
	
	лИдентификаторСессии   = гВосстановитьИдентификаторСессииConsqueryCloud(ТипОбработка, СеансовыеДанные);
	лДанныеОблака = гПолучитьСписокПакетовИЛИЗапросовВОблакеПоИсторииИспользования(ТипОбработка, СеансовыеДанные, лИдентификаторСессии);

	Если лДанныеОблака.Статус <> ""OK"" Тогда 
		Сообщить(лДанныеОблака.ТекстОшибки, СтатусСообщения.Важное);		
		Если лДанныеОблака.НеобходимоПереподключиться Тогда 
			Оповестить(""НеобходимоПереподключиться"", Истина, ЭтаФорма);
		КонецЕсли;
		Отказ = Истина;
	Иначе
		ЗаполнитьСписокДаннымиИзОблака(лДанныеОблака, лДанныеОблака.ЭтоСписокПакетов);
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьЗапросамиИлиПакетамиИзОблакаПоИсторииИспользования()

#КонецОбласти",
{4,16,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",e9687fdc-7755-439c-8c4c-c2e3ff7dc837}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Путь",
{1,1,
{"ru","Путь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СписокЭлементовИзОблака",
{1,1,
{"ru","Список элементов из облака"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Создан",
{1,1,
{"ru","Создан"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Изменен",
{1,1,
{"ru","Изменен"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Информация",
{1,1,
{"ru","Информация"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"id",
{1,1,
{"ru","Id"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ТипКартинка",
{1,1,
{"ru","Тип картинка"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ИмяЭлементаИзОблака",
{1,1,
{"ru","Имя элемента из облака"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ТипЭлемента",
{1,1,
{"ru","Тип элемента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"НеВключатьПодчиненныеЗапросы",
{1,1,
{"ru","Не включать подчиненные запросы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ТекущийПакет",
{1,1,
{"ru","Текущий пакет"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ТипОбработка",
{1,1,
{"ru","Тип обработка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"СеансовыеДанные",
{1,1,
{"ru","Сеансовые данные"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ТекущийПуть",
{1,1,
{"ru","Текущий путь"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
}
},
{0,0}
},
{9,
{12},0,"ИдентификаторСессии",
{1,1,
{"ru","Идентификатор сессии"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ТипыИсточниковДанных",
{1,1,
{"ru","Типы источников данных"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"Режим",
{1,1,
{"ru","Режим"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"ПредыдущийЭлемент",
{1,1,
{"ru","Предыдущий элемент"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"ОперацииСЗапросами",
{1,1,
{"ru","Операции с запросами"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,7,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Домой",
{1,1,
{"ru","\"}
},
{1,1,
{"ru","Домой"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Домой",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УровеньВверх",
{1,1,
{"ru","Уровень вверх"}
},
{1,1,
{"ru","Уровень вверх"}
},
{0,
{0,
{"B",1},0}
},
{0,8,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},"УровеньВверх",1,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КнопкаВыполнить",
{1,1,
{"ru","Кнопка выполнить"}
},
{1,1,
{"ru","Кнопка выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаВыполнить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьСписок",
{1,1,
{"ru","Обновить список"}
},
{1,1,
{"ru","Обновить список"}
},
{0,
{0,
{"B",1},0}
},
{0,116,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"ОбновитьСписок",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьНовыйПакет",
{1,1,
{"ru","Создать новый пакет"}
},
{1,1,
{"ru","Создать новый пакет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,4ab0e87f-7d9b-4aa8-ac4b-680a78522da8},"",-1,-1,1,0,""},"СоздатьНовыйПакет",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},"Удалить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Опубликовать",
{1,1,
{"ru","Опубликовать"}
},
{1,1,
{"ru","Опубликовать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Опубликовать",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}