{27,
{18,
{
{1,0},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,1,
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,67,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,2,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},3,0,100,1,1,1,2}
},
{8,12,49,392,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,3,0,0},
{14,"ИндикаторПроцесса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,8,392,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"НадписьСостоянияИндикатораОбщая",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,26,392,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьСостоянияИндикатораТекущая",4294967295,0,0,0},
{0}
}
}
},400,75,1,0,1,4,4,969,400,75,96},
{
{-1},5,
{4,
{
{1},1,0,1,"НадписьСостоянияИндикатораТекущая",
{"Pattern",
{"S"}
}
},
{
{2},1,0,1,"НадписьСостоянияИндикатораОбщая",
{"Pattern",
{"S"}
}
},
{
{3},1,0,1,"ЗначениеИндикатора",
{"Pattern",
{"N",10,0,1}
}
},
{
{4},0,0,1,"МаксимальноеЗначение",
{"Pattern",
{"N",10,0,1}
}
}
},
{3,
{2,
{1,
{3}
}
},
{3,
{1,
{2}
}
},
{4,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}